.footer {
  $primary-color: #000000;
  $text-color: #ffffff;
  $accent-color: #ffffff;
  background-color: $primary-color;
  color: $text-color;
  padding: 8rem 2rem 12rem 2rem;
  position: relative;
  height: 90vh;

  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: auto;
    height: fit-content;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &-left {
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      img {
        width: 35rem;
        height: auto;
      }
    }
  }

  &-right {
    display: flex;
    gap: 12rem;
  }
  &-navbar {
    display: flex;
  }
  &-footer-nav {
  }

  &-bottom {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 200;

    a {
      color: white;
      text-decoration: underline;
      text-decoration-color: white;

      &:hover {
        opacity: 1;
        color: blue;
        text-decoration-color: white;
      }
    }
  }
}

.footer-center-container {
  display: flex;
  justify-content: center;
  gap: 10rem;
  width: 100%;
}
.footer-navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  @media (max-width: 768px) {
    align-items: center;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.6rem;
      transition: 0.3s ease-in-out;
      font-weight: 200;

      &:hover {
        text-decoration: underline;
      }
    }

    .contact-btn {
      background-color: #ffffff;
      color: #000000;
      padding: 1rem 3rem;
      border-radius: 1.4rem;
      font-size: 1.6rem;
      font-weight: 300;
      transition: 0.3s ease-in-out;
      margin-left: -2.8rem;
    }
  }
}
.footer-address {
  max-width: 400px;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 2rem;

  @media (max-width: 768px) {
    text-align: center;
    margin: auto;
  }

  .footer-text {
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: 200;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    a {
      color: #ffffff;
      text-decoration: none;
      transition: 0.3s ease-in-out;
      font-size: 1.5rem;
      font-weight: 500;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .social-links {
    display: flex;
    justify-content: start;
    gap: 20px;

    .social-link {
      text-decoration: none;

      .social-circle {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        transition: opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 1.4rem;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
