.ourWorks {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    height: 90%;
    width: 95%;

    &-title {
      color: black;
      font-size: 2rem;
      font-weight: 600;
    }
    &-grid {
      background-color: black;
      height: 100%;
      width: 100%;
    }
  }
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: 10px;
  overflow: hidden;
  // width: 100vw;

  // @include mix.respond(smallPhone) {
  //   grid-template-columns: repeat(2, 1fr);
  //   // padding: 1rem;
  // }

  // @include mix.respond(phone) {
  //   grid-template-columns: repeat(2, 1fr);
  //   // padding: 1rem;
  // }
  // @include mix.respond(tablets) {
  //   grid-template-columns: repeat(4, 1fr);
  //   // padding: 1rem;
  // }
  // @include mix.respond(bigTablets) {
  //   grid-template-columns: repeat(5, 1fr);
  //   // padding: 1rem;
  // }
}

.card {
  width: 100%;
  background-color: black;
  // border-radius: 2rem;
  grid-row: span 20;
  height: auto;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}
