.gridsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  column-gap: 10rem;

  //   @media (min-width: 1024px) {

  //   }
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ten {
  font-weight: 800;
  line-height: 1;
  font-size: 4.5rem;
  color: white;

  // @media (min-width: 768px) {
  //   font-size: 2.5rem;
  // }

  //   @media (min-width: 1024px) {
  //     font-size: 3rem; // lg:text-5xl
  //   }

  //   @media (min-width: 1280px) {

  //   }
}

.numberhead {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 9rem;
  font-weight: 100;

  //   @media (min-width: 768px) {
  //     font-size: 0.875rem; // md:text-sm
  //   }

  //   @media (min-width: 1024px) {
  //     font-size: 1rem;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;

  //   }
}
